# Postgresql
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=tabisketch
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# GMail
GMAIL_USERNAME=tabisketch.official@gmail.com
GMAIL_PASSWORD=dummy

# Google
GOOGLE_MAPS_PLATFORM_API_KEY=dummy
