# Common
SITE_URL=http://localhost:8080

# Postgresql
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=tabisketch
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Mail
GMAIL_USERNAME=tabisketch.official@gmail.com
GMAIL_PASSWORD=dummy

# Google
GOOGLE_APPLICATION_CREDENTIALS=.credentials/dummy.json
GOOGLE_MAPS_API_KEY=dummy

# Gemini
GEMINI_PROJECT_ID=dummy
GEMINI_LOCATION=asia-northeast1
GEMINI_MODEL_NAME=gemini-1.5-flash-002
