services:
  postgresql:
    container_name: postgresql-e2e
    volumes:
      - ../e2e/seeds/99-seeds.sql:/docker-entrypoint-initdb.d/99-seeds.sql
  app:
    container_name: app-e2e
    networks:
      default:
        aliases:
          - app.local
  playwright:
    container_name: playwright
    build:
      context: ../
      dockerfile: ./docker/e2e/Dockerfile
    depends_on:
      - app
      - postgresql
    env_file:
      - ../.env
    environment:
      POSTGRES_HOST: postgresql
    volumes:
      - ../:/app
    tty: true
