services:
  app:
    container_name: app-dev
    build:
      context: ../
      dockerfile: ./docker/app/Dockerfile.dev
    restart: no
    tty: true
    develop:
      watch:
        - action: sync
          path: ../src
          target: /app/src
        - action: rebuild
          path: ../src
    volumes:
      - ../src/main/resources/static/css/tailwind.css:/app/src/main/resources/static/css/tailwind.css
  postgresql:
    restart: no
  tailwindcss:
    image: node:22.13.1-alpine
    working_dir: /app
    tty: true
    volumes:
      - ../src/:/app/src
    command: tailwindcss -i /app/src/main/resources/static/css/input.css -o /app/src/main/resources/static/css/tailwind.css --watch
    develop:
      watch:
        - action: sync
          path: ../src
          target: /app/src
networks:
  tabisketch:
